// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5F34652F295770920047B2DA /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5F34652E295770920047B2DA /* AppDelegate.mm */; };
		5F346535295770920047B2DA /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5F346534295770920047B2DA /* ViewController.mm */; };
		5F34653A295770930047B2DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F346539295770930047B2DA /* Assets.xcassets */; };
		5F346540295770930047B2DA /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5F34653F295770930047B2DA /* main.mm */; };
		5F34654829577B3B0047B2DA /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5F34654729577B3B0047B2DA /* GLESView.mm */; };
		5FAAABAD29609D18008FAC27 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FAAABAC29609D18008FAC27 /* OpenGLES.framework */; };
		5FDB21D4296888E800F957EB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FDB21D3296888E800F957EB /* UIKit.framework */; };
		5FDB21D62968893500F957EB /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FDB21D52968893500F957EB /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F34652A295770920047B2DA /* Window.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Window.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F34652D295770920047B2DA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5F34652E295770920047B2DA /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		5F346533295770920047B2DA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5F346534295770920047B2DA /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		5F346539295770930047B2DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F34653E295770930047B2DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F34653F295770930047B2DA /* main.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		5F34654629577B3B0047B2DA /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		5F34654729577B3B0047B2DA /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		5FAAABAC29609D18008FAC27 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		5FDB21D2296888A100F957EB /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		5FDB21D3296888E800F957EB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5FDB21D52968893500F957EB /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F346527295770920047B2DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FAAABAD29609D18008FAC27 /* OpenGLES.framework in Frameworks */,
				5FDB21D4296888E800F957EB /* UIKit.framework in Frameworks */,
				5FDB21D62968893500F957EB /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F346521295770910047B2DA = {
			isa = PBXGroup;
			children = (
				5F34652C295770920047B2DA /* Window */,
				5F34652B295770920047B2DA /* Products */,
				5FAAABAB29609D17008FAC27 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F34652B295770920047B2DA /* Products */ = {
			isa = PBXGroup;
			children = (
				5F34652A295770920047B2DA /* Window.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F34652C295770920047B2DA /* Window */ = {
			isa = PBXGroup;
			children = (
				5F34652D295770920047B2DA /* AppDelegate.h */,
				5F34652E295770920047B2DA /* AppDelegate.mm */,
				5F346533295770920047B2DA /* ViewController.h */,
				5F346534295770920047B2DA /* ViewController.mm */,
				5FDB21D2296888A100F957EB /* vmath.h */,
				5F34654629577B3B0047B2DA /* GLESView.h */,
				5F34654729577B3B0047B2DA /* GLESView.mm */,
				5F346539295770930047B2DA /* Assets.xcassets */,
				5F34653E295770930047B2DA /* Info.plist */,
				5F34653F295770930047B2DA /* main.mm */,
			);
			path = Window;
			sourceTree = "<group>";
		};
		5FAAABAB29609D17008FAC27 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FDB21D52968893500F957EB /* QuartzCore.framework */,
				5FDB21D3296888E800F957EB /* UIKit.framework */,
				5FAAABAC29609D18008FAC27 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F346529295770920047B2DA /* Window */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F346543295770930047B2DA /* Build configuration list for PBXNativeTarget "Window" */;
			buildPhases = (
				5F346526295770920047B2DA /* Sources */,
				5F346527295770920047B2DA /* Frameworks */,
				5F346528295770920047B2DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Window;
			productName = Window;
			productReference = 5F34652A295770920047B2DA /* Window.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F346522295770910047B2DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					5F346529295770920047B2DA = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 5F346525295770910047B2DA /* Build configuration list for PBXProject "Window" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F346521295770910047B2DA;
			productRefGroup = 5F34652B295770920047B2DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F346529295770920047B2DA /* Window */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F346528295770920047B2DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F34653A295770930047B2DA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F346526295770920047B2DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F34654829577B3B0047B2DA /* GLESView.mm in Sources */,
				5F346535295770920047B2DA /* ViewController.mm in Sources */,
				5F34652F295770920047B2DA /* AppDelegate.mm in Sources */,
				5F346540295770930047B2DA /* main.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5F346541295770930047B2DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5F346542295770930047B2DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F346544295770930047B2DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Window/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = DiffuseLightOnPyramid;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_CFLAGS = "-Wno-deprecated-declarations";
				PRODUCT_BUNDLE_IDENTIFIER = com.iOS.DiffuseLightOnPyramid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F346545295770930047B2DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Window/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = DiffuseLightOnPyramid;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_CFLAGS = "-Wno-deprecated-declarations";
				PRODUCT_BUNDLE_IDENTIFIER = com.iOS.DiffuseLightOnPyramid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F346525295770910047B2DA /* Build configuration list for PBXProject "Window" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F346541295770930047B2DA /* Debug */,
				5F346542295770930047B2DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F346543295770930047B2DA /* Build configuration list for PBXNativeTarget "Window" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F346544295770930047B2DA /* Debug */,
				5F346545295770930047B2DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F346522295770910047B2DA /* Project object */;
}
